
def test_function():   #создание функции test_function
    def inner_function(): # созданная функция inner находится в теле функции test и все что внутри функции inner
        # локально,для нее,все что будет вне  тела при ее запуске мы видеть не будем.В данном случае мы видим пример
        # с объемлюющей областью видимости , когда одна функция расположена внутри другой.
        print("Я в области видимости функции test_function")
    inner_function()
test_function() # для того ,чтоб увидеть содержимое внутренний функции,необходимо запустить внешнюю функцию в блоке
print("Я в области видимости функции test_function")# внешней функции.
# В противном случае интерпритатор выдаст :Process finished with exit code 0 .Пайчарм начинает выполнение кода изнутри
# наружу.Даже если мы вынесем print("Я в области видимости функции test_function") ниже строки test_function(),
# код выполнится