

values_list= [5,'pine',(1,2,3)] # список содержащий число,строку,кортеж
values_list_2 = [(3,3),12,20]
print(values_list)
print(type(values_list))# проверка типа заданного списка
values_dict = {"a":100,"b":40,"c":30} # словарь(ключ с его значением)

def print_params(a=1,b="apple",c=True):
    global values_list,values_dict,values_list_2 # ключевое слово позволяющее делать изменения внутри функции с
#  переменными созданными вне тела функции

    print(a,b,c)

print_params()
print_params(a=1,b="apple",c=True)
print_params(6) # перезапись первого аргумента функции
print_params(2,"plum",False) #перезапись всех аргументов
print_params(b=25) # перезапись только второго аргумента
print_params(c=[1,2,3]) # перезапись третьего аргумента(встроен список)
print_params(*values_list) # используя ключ "*" который присваевает трем аргументам функции три значения данного списка,
# в данном случае произошла перезапись имеющихся значений заданных по умолчанию в данной функции
print_params(**values_dict) #используя ключ "**" который присваевает трем аргументам функции три значения данного
# словаря, в данном случае произошла перезапись значений из словаря
print_params(*values_list_2,42) # вызов функции с этими заданными параметрами(значениями)ошибочно,изначально
# values_list_2 имеет три параметра,а мы запрашиваем на вывод 4 ре параметра